

/* J'identifie ma table, je lui donne une couleur pour la lisibilité et un margin top pour qu'elle ne colle pas au header */

body {
	background-image : none;
}

#conteneur{
	margin-top: 90px;	
}

.header{
	position: absolute;
	top: 0px;
}

#myDataTab{
	background-color : white;
	width : 75%;
	margin-left: 12%;
}

#myChart{
	background-color: white;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 50px;
}

.btn {	
	margin-left: 44%;
	margin-bottom: 10px;
	position : relative;
	z-index: 2;

}